*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;    
}

body {
    background: rgb(241, 245, 245);
}

header {
    background: white;
}

.logo {
    height: 80px;
    width: auto;
    margin: 25px 0 0 25px;
}

.en-tete {
    display: flex;
    flex-direction: row;
    height: 150px;
    width: auto;
}

.background {
    display: flex;
    align-items: center;
    padding-left: 25px;
    height: 50px;
    width: 500px;
    background: rgb(130, 174, 177);
    margin: 25px 0 0 15px;
    font-size: 20px;
    border-radius: 0 0 20px 20px;
}

/*@font-face {
    font-family: "Cherry Bomb";
    src: url("./police\ d\'écriture/Bomb Personal Use.ttf");
}*/

.nom {
    font-family: 'Cherry Bomb', sans-serif;
    color: red;
    /*text-shadow: 
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;*/
}

.menu-toggle {
    position: absolute;
    top: 25px;
    right: 25px;
    height: 32px;
    width: auto;
    cursor: pointer;
}

.retour-menu {
    position: absolute;
    top: 25px;
    right: 25px;
    height: 35px;
    width: auto;
    cursor: pointer;
}

/*écran mobile*/
@media screen and (max-width: 250px) {


    .fondNom {
        width: 130px !important;
    }

    .nom {
        font-size: 10px;
    }

    .menu-toggle {
        top: 25px;
        right: 15px;
        height: 32px;
        width: auto;
        cursor: pointer;
    }

    .sommaire-annuaire {
        display: none;
    }

    /*Annuaire par entité*/
    .annuaire-entite {
        display: block;
        position: relative;
        top: 20px;
        margin: 50px 20px 0 20px;
        padding-left: 10px;
        font-size: 10px;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 1px solid black;
    }

    /*Annuaire par entité*/
    .annuaire-entite {
        display: block;
        position: relative;
        top: 10px;
        margin: 50px 30px 30px 30px;
        padding-left: 10px;
        font-size: 10px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border: 1px solid black;
    }

    .entite-nom {
        margin: 10px 0 0px 0;
        border: 1px solid black;
        padding: 5px 0 5px 10px;
        width: 150px;
        border-radius: 10px 10px 10px 10px;
        font-size: 12px;
    }

    .align {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .etiqMobile {
        margin: 5px 0 0 0 !important;
        padding: 5px 10px 5px 10px;
        width: 80px !important;
    }

    .entite-tel {
        font-size: 10px;
        margin-right: 10px;
    }

    .entite-mail {
        font-size: 10px;
    }

    .entite-adresse {
        font-size: 10px;
    }

    .enveloppe {
        position: relative;
        top: 3px;
        height: 13px;
    }

    .tel {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .iconPlus {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .address {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .enSavoirPlus {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 10px;
    }

}

/*ecran intermédiaire*/
@media screen and (min-width: 250px) and (max-width: 500px) {
    .en-tete {
        display: flex;
        flex-direction: row;
        height: 70px;
        width: auto;
        z-index: 1;
    }

    .logo {
        height: 40px;
        width: auto;
        margin: 15px 0 0 15px;

    }

    .background {
        display: flex;
        align-items: center;
        padding-left: 10px;
        height: 25px;
        width: 150px;
        background: rgb(130, 174, 177);
        margin: 15px 0 0 15px;
        font-size: 20px;
        border-radius: 2px 2px 2px 2px;
    }

    .nom {
        font-size: 12px;
    }

    .menu-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
        height: 32px;
        width: auto;
        cursor: pointer;
    }

    .nav-mobile {
        visibility: hidden;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: aqua;
        width: 100%;
        height: 80vh;
        padding: 50px 20px 20px 20px;
        transition: all 0.5s ease;
        transform: translateX(-100%);
        font-size: 20px;
        z-index: 1;
    }

    .show {
        visibility: visible;
        transform: translateY(0%);
    }

    .dropdown {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
    }

    .sous-menu {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
        font-weight: normal;
    }

    .itemFond {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
        font-weight: normal;
    }

    .mobile-item {
        cursor: pointer;
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .sous-sous-menu {
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .Fond {
        padding: 10px 0 5px 0;
        list-style-type: none;
    }

    .show1 {
        display: block;
    }

    .drop-item {
        font-weight: normal;
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .bold {
        font-weight: bold;
    }

    .retour-menu {
        position: absolute;
        top: 25px;
        right: 25px;
        height: 35px;
        width: auto;
        cursor: pointer;
    }

    .miseEnPage {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .img {
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }

    .imgAccueil {
        width: 100%;
    }

    .groupe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 95%;
        font-size: 12px;
    }

    .caseInfos {
        width: 75px;
    }

    .container {
        width: 100%;
    }

    .sommaire-annuaire {
        display: none;
    }

    /*Annuaire par entité*/
    .annuaire-entite {
        display: block;
        position: relative;
        top: 10px;
        margin: 50px 30px 30px 30px;
        padding-left: 10px;
        font-size: 10px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border: 1px solid black;
    }

    .entite-nom {
        margin: 10px 0 0px 0;
        border: 1px solid black;
        padding: 5px 0 5px 10px;
        width: 150px;
        border-radius: 10px 10px 10px 10px;
        font-size: 12px;
    }

    .align {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .etiqMobile {
        margin: 5px 0 0 0 !important;
        padding: 5px 10px 5px 10px;
        width: 80px !important;
    }

    .entite-tel {
        position: relative;
        top: 5px;
        font-size: 10px;
        margin-right: 10px;
    }

    .entite-mail {
        font-size: 10px;
    }

    .entite-adresse {
        font-size: 10px;
    }

    .enveloppe {
        position: relative;
        top: 3px;
        height: 13px;
    }

    .tel {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .iconPlus {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .address {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .enSavoirPlus {
        position: absolute;
        bottom: 5px;
        right: 5px;
        font-size: 8px;
    }

    /*pour pageEntreprise.html*/
    .presentation {
        grid-column: 2;
        position: relative;
        top: 50px;
        margin: 50px 50px 0 50px;
        padding-left: 10px;
        font-size: 12px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border: 1px solid black;
    }

    .etiquette {
        margin: 10px auto 10px 0px;
        padding: 5px 10px 5px 10px;
        height: auto;
        width: auto;
        background-color: black;
        color: white;
        border-radius: 15px 15px 15px 15px;
        font-size: 8px;
    }

    .retourAnnuaire {
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .nomEntreprise {
        margin: 30px 0 10px 20px;
        padding: 10px 10px 10px 20px;
        height: auto;
        width: 200px;
        background-color: black;
        color: white;
        border-radius: 15px 15px 15px 15px;
    }

    .adresseEntreprise {
        margin: 0 0 40px 20px;
    }

    .texteEntreprise {
        margin: 0 40px 40px 20px;
    }

    .mailEntreprise {
        margin: 0 0 10px 20px;
    }

    .telEntreprise {
        margin: 0 0 5px 20px;
    }

    /*fin pageEntreprise*/

}

/*ecran tablette*/
@media screen and (min-width: 500px) and (max-width: 650px) {
    .en-tete {
        height: 70px;
        width: auto;
    }

    .nom {
        font-size: 15px;
    }

    .logo {
        margin: 10px 0 0 20px;
        height: 50px;
        width: auto;
    }

    .background {
        display: flex;
        align-items: center;
        padding-left: 25px;
        height: 30px;
        width: 320px;
        background: rgb(130, 174, 177);
        margin: 10px 0 0 15px;
        font-size: 20px;
        border-radius: 2px 2px 2px 2px;
    }

    .menu-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
        height: 32px;
        width: auto;
        cursor: pointer;
    }

    .nav-mobile {
        visibility: hidden;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: aqua;
        width: 100%;
        height: 80vh;
        padding: 50px 20px 20px 20px;
        transition: all 0.5s ease;
        transform: translateX(-100%);
        font-size: 20px;
        z-index: 1;
    }

    .show {
        visibility: visible;
        transform: translateY(0%);
    }

    .dropdown {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
    }

    .sous-menu {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
        font-weight: normal;
    }

    .itemFond {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
        font-weight: normal;
    }

    .mobile-item {
        cursor: pointer;
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .sous-sous-menu {
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .Fond {
        padding: 10px 0 5px 0;
        list-style-type: none;
    }


    .show1 {
        display: block;
    }

    .drop-item {
        font-weight: normal;
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .bold {
        font-weight: bold;
    }

    .retour-menu {
        position: absolute;
        top: 25px;
        right: 25px;
        height: 35px;
        width: auto;
        cursor: pointer;
    }

    /*partie mise en page phot + infos défilantes*/
    .miseEnPage {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 70px;
    }

    .img {
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }

    .imgAccueil {
        width: 100%;
    }

    .groupe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 95%;
        font-size: 12px;
    }

    .caseInfos {
        width: 75px;
    }

    .container {
        width: 100%;
    }

    /*mise en page de l'annuaire*/
    .corps {
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: repeat(auto-fit, auto);
        
    }

    /*Annuaire global*/
    .sommaire-annuaire {
        position: relative;
        left: 50px;
        font-size: 10px;
        padding: 10px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        grid-column: 1;
        grid-row: 1 /span 3;
        width: 130px;
        height: 400px;
        border: 1px solid black;
    }

    .titre {
        font-size: 12px;
        font-weight: bold;
    }

    .sous-titre {
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .sectionAnnuaire {
        padding-left: 10px;
    }

    /*Annuaire par entité*/
    .annuaire-entite {
        grid-column: 2;
        position: relative;
        margin: 0 50px 30px 0;
        padding-left: 10px;
        font-size: 12px;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border: 1px solid black;
    }

    .entite-nom {
        margin: 15px 0 0px 0;
        border: 1px solid black;
        padding: 5px 0 5px 10px;
        width: 200px;
        border-radius: 10px 10px 10px 10px;
        font-size: 12px;
    }

    .entite-mail {
        font-size: 10px;
    }

    .entite-tel {
        font-size: 10px;
    }

    .entite-adresse {
        font-size: 10px;
    }

    .enveloppe {
        position: relative;
        top: 3px;
        height: 13px;
    }

    .tel {
        height: 13px;
        position: relative;
        top: 5px;
    }

    .iconPlus {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .address {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .enSavoirPlus {
        position: absolute;
        bottom: 5px;
        right: 3px;
        font-size: 8px;
    }

    /*pour pageEntreprise.html*/
    .presentation {
        grid-column: 2;
        position: relative;
        top: 50px;
        margin: 50px 50px 0 0;
        padding-left: 10px;
        font-size: 12px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border: 1px solid black;
    }

    .etiquette {
        margin: 10px auto 10px 0px;
        padding: 5px 10px 5px 10px;
        height: auto;
        width: 100px;
        background-color: black;
        color: white;
        border-radius: 15px 15px 15px 15px;
        font-size: 8px;
    }

    .retourAnnuaire {
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .nomEntreprise {
        margin: 30px 0 10px 20px;
        padding: 10px 10px 10px 20px;
        height: auto;
        width: 200px;
        background-color: black;
        color: white;
        border-radius: 15px 15px 15px 15px;
    }

    .adresseEntreprise {
        margin: 0 0 40px 20px;
    }

    .texteEntreprise {
        margin: 0 40px 40px 20px;
    }

    .mailEntreprise {
        margin: 0 0 10px 20px;
    }

    .telEntreprise {
        margin: 0 0 5px 20px;
    }

    /*fin pageEntreprise*/
}



/*ecran desktop*/
@media screen and (min-width: 650px) {

    /*partie header*/
    .en-tete {
        height: 90px;
        width: auto;
    }

    .logo {
        margin: 10px 0 0 20px;
        height: 50px;
        width: auto;
        border-radius: 2px 2px 2px 2px;
    }

    .background {
        display: flex;
        align-items: center;
        padding-left: 25px;
        height: 30px;
        width: 475px;
        background: rgb(130, 174, 177);
        margin: 10px 0 0 15px;
        font-size: 20px;
        border-radius: 2px 2px 2px 2px;
    }

    .menu-toggle {
        display: none;
    }

    .nav-menu {
        display: flex;
        justify-content: space-around;
    }

    .nav-item,
    .nav-item3 {
        list-style-type: none;
    }

    .navbar {
        position: absolute;
        top: 50px;
        background-color: transparent;
        height: 50px;
        width: 100vw;
        margin: 0 25px 0 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 14px;
        line-height: 25px;
        z-index: 1;
    }

    .navbar a {
        color: red;
    }

    .nav-item {
        position: sticky;
        margin: 0 30px;
        cursor: pointer;

    }

    .nav-item3 {
        /* rajouté pour 'bien vivre à mortree*/
        position: sticky;
        margin: 0 30px;
        cursor: pointer;
    }

    .nav-item3.item-menu1 {
        display: grid;
    }

    .item-menu1 {
        position: absolute;
        top: 37px;
        right: -250px;
        height: 400px;
        width: 600px;
        line-height: 15px;
        background: white;
        color: black;
        border-radius: 0 30px 0 30px;
        border: 1px solid rgb(74, 85, 104);
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: repeat(3, 150px) repeat(3, 150px) 200px;
        /* 3 rangées de 100px pour la 1ère colonne, 2 rangées de 100px pour la 2ème et 3ème colonne, puis une rangée de 200px pour la dernière */
        display: none;
    }

    .items-sous-liste1 {
        list-style-type: none;
        margin: 10px 0 0 10px;
        grid-column: 1;
        grid-row: 1;
    }

    .items-sous-liste2 {
        list-style-type: none;
        margin: 10px 0 0 10px;
        grid-column: 2;
        grid-row: 1;
    }

    .items-sous-liste3 {
        list-style-type: none;
        margin: 10px 0 0 10px;
        grid-column: 3;
        grid-row: 1/ span 2;
    }

    .items-sous-liste4 {
        list-style-type: none;
        margin: 45px 0 0 10px;
        grid-column: 1;
        grid-row: 2;
    }

    .items-sous-liste5 {
        list-style-type: none;
        margin: 25px 0 0 10px;
        grid-column: 2;
        grid-row: 2;
    }

    .items-sous-liste6 {
        list-style-type: none;
        margin: 0px 0 0 10px;
        grid-column: 1;
        grid-row: 3;
    }

    .items-sous-liste7 {
        list-style-type: none;
        margin-left: 10px;
        margin-top: 5px;
        grid-column: 2/ span 3;
        grid-row: 3;
    }

    .sous-item-sous-liste {
        list-style-type: disc;
        margin-left: 20px;
        font-size: 13px;
        color: rgb(74, 85, 104);
    }

    .sous-item-sous-liste1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Deux colonnes de largeur égale */
        color: rgb(74, 85, 104);
    }

    .sous-item-sous-liste:hover {
        background: rgb(156, 156, 156);
    }

    .items-sous-liste1 .nodisc {
        list-style-type: none;
        margin-left: 20px;

    }

    /*.sous-item-sous-liste1:hover {
         background: rgb(156,156,156);
     }*/

    .show1 {
        display: grid !important;
    }

    .item-menu {
        position: absolute;
        top: 37px;
        left: -55px;
        width: 200px;
        list-style-type: none;
        text-align: center;
        line-height: 15px;
        background: white;
        color: black;
        border: 1px solid rgb(74, 85, 104);
        display: none;
    }

    .show {
        display: block !important;
    }

    .bold {
        font-weight: bold;
    }

    .sous-liste {
        height: 25px;
        background: white;
    }

    .sous-liste:hover {
        background: rgb(156, 156, 156);
    }

    .item-sous-menu {
        padding-top: 5px;
    }

    .retour-menu {
        display: none;
    }

    /*partie mise en page image + infos défilantes*/
    .miseEnPage {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 100px;
    }

    .img {
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }

    .imgAccueil {
        width: 100%;
    }

    .groupe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 95%;
        font-size: 12px;
        
    }

    .caseInfos {
        width: 75px;
    }

    .container {
        width: 100%;
    }

    /*mise en page de l'annuaire*/
    .corps {
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-rows: repeat(auto-fit, auto);
       
    }

    /*Annuaire global*/
    .sommaire-annuaire {
        position: relative;
        left: 50px;
        font-size: 10px;
        padding: 10px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        grid-column: 1;
        grid-row: 1 /span 3;
        width: 150px;
        height: 400px;
        border: 1px solid black;
        box-shadow: 2px 2px 2px ;
    }

    .titre {
        font-size: 12px;
        font-weight: bold;
    }

    .sous-titre {
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .sectionAnnuaire {
        padding-left: 10px;
    }

    /*Annuaire par entité*/
    .annuaire-entite {
        grid-column: 2;
        position: relative;
        margin: 0 50px 30px 0;
        padding-left: 10px;
        font-size: 12px;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border: 1px solid black;
        box-shadow: 1px 1px 1px ;
    }

    .entite-nom {
        margin: 15px 0 0 0;
        border: 1px solid black;
        padding: 5px 0 5px 10px;
        width: 200px;
        border-radius: 10px 10px 10px 10px;
        font-size: 12px;
    }

    .entite-mail {
        font-size: 10px;
    }

    .entite-tel {
        font-size: 10px;
    }

    .entite-adresse {
        font-size: 10px;
    }

    .enveloppe {
        position: relative;
        top: 3px;
        height: 13px;
    }

    .tel {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .iconPlus {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .address {
        height: 13px;
        position: relative;
        top: 3px;
    }

    .enSavoirPlus {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 10px;
    }

    /*pour pageEntreprise.html*/
    .presentation {
        grid-column: 2;
        position: relative;
        top: 50px;
        margin: 50px 50px 0 0;
        padding-left: 10px;
        font-size: 12px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border: 1px solid black;
    }

    .etiquette {
        margin: 10px auto 10px 0px;
        padding: 5px 10px 5px 10px;
        height: auto;
        width: 100px;
        background-color: black;
        color: white;
        border-radius: 15px 15px 15px 15px;
        font-size: 8px;
    }

    .retourAnnuaire {
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .nomEntreprise {
        margin: 30px 0 10px 20px;
        padding: 10px 10px 10px 20px;
        height: auto;
        width: 200px;
        background-color: black;
        color: white;
        border-radius: 15px 15px 15px 15px;
    }

    .adresseEntreprise {
        margin: 0 0 40px 20px;
    }

    .texteEntreprise {
        margin: 0 40px 40px 20px;
    }

    .mailEntreprise {
        margin: 0 0 10px 20px;
    }

    .telEntreprise {
        margin: 0 0 5px 20px;
    }

    /*fin pageEntreprise*/
}