*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    /*list-style-type: none;*/
}

/*@font-face {
    font-family: "Cherry Bomb One Normal";
    src: url("C:\Windows\Fonts/Cherry Bomb One Normal.ttf");
}*/

body {
    background: rgb(241, 245, 245);
}

header {
    background: white;
}

.en-tete {
    display: flex;
    flex-direction: row;
    height: 130px;
    width: auto;
    z-index: 1;
}

.nom {
    font-family: 'Galada';
    color: red;
    /*text-shadow: 
        /*-1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;*/
}

/*écran mobile*/
@media screen and (max-width: 250px) {
    .en-tete {
        display: flex;
        flex-direction: row;
        height: 80px;
        width: auto;
        z-index: 1;
    }

    .logo {
        height: 60px;
        width: auto;
        margin: 15px 0 0 15px;    
    }

    .background {        
        align-items: center;
        padding-left: 25px;
        height: 40px;
        width: 120px;
        background: rgb(130, 174, 177);
        margin: 15px 0 0 15px;
        font-size: 20px;
        border-radius: 2px 2px 2px 2px;
    }
    
    .nom {
        font-size: 15px;
    }

    .menu-toggle {
        position: absolute;
        top: 15px !important;
        right: 15px;
        height: 32px;
        width: auto;
        cursor: pointer;
    } 
    
    .nav-mobile {
        visibility: hidden;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: aqua;
        width: 100%;
        height: 80vh;
        padding: 50px 20px 20px 20px;
        transition: all 0.5s ease;
        transform: translateX(-100%);
        font-size: 20px;
        border-radius: 0 30px 30px 0;
    }

    .show {
        visibility: visible;
        transform: translateY(0%);
    }

    .dropdown {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
    }

    .retour-menu {
        position: absolute;    
        top: 25px;
        right: 25px;    
        height: 35px;
        width: auto;
        cursor: pointer;
    }

    .miseEnPage {        
        display: flex;
        flex-direction: column;        
        align-items: center;
        width: 100%;height: auto;        
    }

    .img {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
       text-align: center;
    }
    .imgAccueil {
        width: 100%;
    }
    
    .groupe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 80%;
        max-width: 800px;        
        font-size: 12px;
    }

    .caseInfos {        
        width: 75px;
    }

    .container {
        width: 100%;
    }
}

/*ecran intermédiaire*/
@media screen and (min-width: 250px) and (max-width: 500px) {
    .en-tete {
        display: flex;
        flex-direction: row;
        height: 70px;
        width: auto;
        z-index: 1;
    }

    .logo {
        height: 40px;
        width: auto;
        margin: 15px 0 0 15px;
    
    }
    .background {
        display: flex;
        align-items: center;
        padding-left: 10px;
        height: 25px;
        width: 150px;
        background: rgb(130, 174, 177);
        margin: 15px 0 0 15px;
        font-size: 20px;
        border-radius: 2px 2px 2px 2px;
    }

    .nom {
        font-size: 12px;
    }

    .menu-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
        height: 32px;
        width: auto;
        cursor: pointer;
    }

    .nav-mobile {
        visibility: hidden;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: aqua;
        width: 100%;
        height: 80vh;
        padding: 50px 20px 20px 20px;
        transition: all 0.5s ease;
        transform: translateX(-100%);
        font-size: 20px;
    }

    .show {
        visibility: visible;
        transform: translateY(0%);
    }

    .dropdown {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
    }

    .sous-menu {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
        font-weight: normal;
        /* Par défaut, pas de gras */
    }

    .itemFond {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
        font-weight: normal;
        /* Par défaut, pas de gras */
    }

    .mobile-item {
        cursor: pointer;
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .sous-sous-menu {
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .Fond {
        padding: 10px 0 5px 0;
        list-style-type: none;
    }

    .show1 {
        display: block;
    }

    .drop-item {
        font-weight: normal;
        /* Par défaut, pas de gras */
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .bold {
        font-weight: bold;
    }

    .retour-menu {
        position: absolute;    
        top: 25px;
        right: 25px;    
        height: 35px;
        width: auto;
        cursor: pointer;
    }

    .miseEnPage {        
        display: flex;
        flex-direction: column;        
        align-items: center;
        width: 100%;height: auto;        
    }

    .img {
        width: 95%;
        /*max-width: 800px;*/
        margin: 0 auto;
       text-align: center;
    }
    .imgAccueil {
        width: 100%;
    }
    
    .groupe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 95%;
        /*max-width: 800px;*/        
        font-size: 12px;
    }

    .caseInfos {        
        width: 75px;
    }

    .container {
        width: 100%;
    }
}

/*ecran tablette*/
@media screen and (min-width: 500px) and (max-width: 650px) {
    /*partie header commun*/
    .en-tete {
        height: 70px;
        width: auto;
    }

    .nom {
        font-size: 15px;
    }

    .logo {
        margin: 10px 0 0 20px;
        height: 50px;
        /* Taille pour les écrans mobile */
        width: auto;
        border-radius: 2px 2px 2px 2px;
    }

    .background {
        display: flex;
        align-items: center;
        padding-left: 25px;
        height: 30px;
        width: 320px;
        background: rgb(130, 174, 177);
        margin: 10px 0 0 15px;
        font-size: 20px;
        border-radius: 2px 2px 2px 2px;
    }

    .menu-toggle {
        position: absolute;
        top: 25px;
        right: 15px;
        height: 32px;
        width: auto;
        cursor: pointer;
    }
    
    .nav-mobile {
        visibility: hidden;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: aqua;
        width: 100%;
        height: 80vh;
        padding: 50px 20px 20px 20px;
        transition: all 0.5s ease;
        transform: translateX(-100%);
        font-size: 20px;
        z-index: 1;
    }

    .show {
        visibility: visible;
        transform: translateY(0%);
    }

    .dropdown {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
    }

    .sous-menu {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
        font-weight: normal;
        /* Par défaut, pas de gras */
    }

    .itemFond {
        display: none;
        padding: 5px 0 5px 0;
        margin-left: 20px;
        font-weight: normal;
        /* Par défaut, pas de gras */
    }

    .mobile-item {
        cursor: pointer;
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .sous-sous-menu {
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .Fond {
        padding: 10px 0 5px 0;
        list-style-type: none;
    }

    .show1 {
        display: block;
    }

    .drop-item {
        font-weight: normal;
        /* Par défaut, pas de gras */
        padding: 5px 0 5px 0;
        list-style-type: none;
    }

    .bold {
        font-weight: bold;
    }

    .retour-menu {
        position: absolute;    
        top: 25px;
        right: 25px;    
        height: 35px;
        width: auto;
        cursor: pointer;
    }

    /*partie mise en page phot + infos défilantes*/
    .miseEnPage {        
        display: flex;
        flex-direction: column;        
        align-items: center;
        width: 100%;height: auto;        
    }

    .img {
        width: 95%;
        /*max-width: 800px;*/
        margin: 0 auto;
       text-align: center;
    }
    .imgAccueil {
        width: 100%;
    }
    
    .groupe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 95%;
        /*max-width: 800px;*/        
        font-size: 12px;
    }

    .caseInfos {        
        width: 75px;
    }

    .container {
        width: 100%;
    }
}


/*ecran desktop*/
@media screen and (min-width: 650px) {
    /*partie header*/
    .en-tete {
        height: 90px;
        width: auto;
    }

    .logo {
        margin: 10px 0 0 20px;
        height: 50px;
        /* Taille pour les écrans mobile */
        width: auto;
        border-radius: 2px 2px 2px 2px;
    }

    .background {
        display: flex;
        align-items: center;
        padding-left: 25px;
        height: 30px;
        width: 475px;
        background: rgb(130, 174, 177);
        margin: 10px 0 0 15px;
        font-size: 20px;
        border-radius: 2px 2px 2px 2px;
    }

    .menu-toggle {
        display: none;
    }

    .nav-menu {
        display: flex;
        justify-content: space-around;
    }

    .nav-item,
    .nav-item3 {
        list-style-type: none;
    }

    .navbar {
        position: absolute;
        top: 50px;
        background-color: transparent;
        height: 50px;
        width: 100vw;
        margin: 0 25px 0 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 14px;
        line-height: 25px;
    }

    .navbar a {
        color: red;
    }

    .nav-item {
        position: sticky;
        margin: 0 30px;
        cursor: pointer;
    }

    .nav-item3 {
        /* rajouté pour 'bien vivre à mortree*/
        position: sticky;
        margin: 0 30px;
        cursor: pointer;
    }

    .nav-item3.item-menu1 {
        display: grid;
    }

    .item-menu1 {
        position: absolute;
        top: 37px;
        right: -250px;
        height: 400px;
        width: 600px;
        line-height: 15px;
        background: white;
        color: black;
        border-radius: 0 30px 0 30px;
        border: 1px solid rgb(74, 85, 104);
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: repeat(3, 150px) repeat(3, 150px) 200px;
        /* 3 rangées de 100px pour la 1ère colonne, 2 rangées de 100px pour la 2ème et 3ème colonne, puis une rangée de 200px pour la dernière */
        display: none;
    }

    .items-sous-liste1 {
        list-style-type: none;
        margin: 10px 0 0 10px;
        grid-column: 1;
        grid-row: 1;
    }

    .items-sous-liste2 {
        list-style-type: none;
        margin: 10px 0 0 10px;
        grid-column: 2;
        grid-row: 1;
    }

    .items-sous-liste3 {
        list-style-type: none;
        margin: 10px 0 0 10px;
        grid-column: 3;
        grid-row: 1/ span 2;
    }

    .items-sous-liste4 {
        list-style-type: none;
        margin: 45px 0 0 10px;
        grid-column: 1;
        grid-row: 2;
    }

    .items-sous-liste5 {
        list-style-type: none;
        margin: 25px 0 0 10px;
        grid-column: 2;
        grid-row: 2;
    }

    .items-sous-liste6 {
        list-style-type: none;
        margin: 0px 0 0 10px;
        grid-column: 1;
        grid-row: 3;
    }

    .items-sous-liste7 {
        list-style-type: none;
        margin-left: 10px;
        margin-top: 5px;
        grid-column: 2/ span 3;
        grid-row: 3;
    }

    .sous-item-sous-liste {
        list-style-type: disc;
        margin-left: 20px;
        font-size: 13px;
        color: rgb(74, 85, 104);
    }

    .sous-item-sous-liste1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Deux colonnes de largeur égale */
        color: rgb(74, 85, 104);
    }

    .sous-item-sous-liste:hover {
        background: rgb(156, 156, 156);
    }

    .items-sous-liste1 .nodisc {
        list-style-type: none;
        margin-left: 20px;
    }

    /*.sous-item-sous-liste1:hover {
         background: rgb(156,156,156);
     }*/

    .show1 {
        display: grid !important;
    }

    .item-menu {
        position: absolute;
        top: 37px;
        left: -55px;
        width: 200px;
        list-style-type: none;
        text-align: center;
        line-height: 15px;
        background: white;
        color: black;
        border: 1px solid rgb(74, 85, 104);
        display: none;
    }

    .show {
        display: block !important;
    }

    .bold {
        font-weight: bold;
    }

    .sous-liste {
        height: 25px;
        background: white;
    }

    .sous-liste:hover {
        background: rgb(156, 156, 156);
    }

    .item-sous-menu {
        padding-top: 5px;
    }

    .retour-menu {
        display: none;
    }    
    /*partie mise en page image + infos défilantes*/
    .miseEnPage {        
        display: flex;
        flex-direction: column;        
        align-items: center;
        width: 100%;height: auto;        
    }

    .img {
        width: 95%;
        /*max-width: 800px;*/
        margin: 0 auto;
       text-align: center;
    }

    .imgAccueil {
        width: 100%;
    }
    
    .groupe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 95%;
        /*max-width: 800px;*/        
        font-size: 12px;
    }

    .caseInfos {        
        width: 75px;
    }

    .container {
        width: 100%;
    }
}
    

    

    



    

    